[loggers]
keys=root,sentiment

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sentiment]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sentiment
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('sentiment.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(threadName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(threadName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
